<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/harry-blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/harry-blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/harry-blog/blog/2026-03-19-vben-admin-tree-report/"><!-- Primary Meta Tags --><title>🧩 用 Vben Admin 做多層樹狀報表：我踩了七個坑</title><meta name="title" content="🧩 用 Vben Admin 做多層樹狀報表：我踩了七個坑"><meta name="description" content="從 API 改版到 AntDV Table 展開機制，再到大資料量效能：一篇把樹狀報表踩坑與優化全走完的實戰筆記。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/harry-blog/blog/2026-03-19-vben-admin-tree-report/"><meta property="og:title" content="🧩 用 Vben Admin 做多層樹狀報表：我踩了七個坑"><meta property="og:description" content="從 API 改版到 AntDV Table 展開機制，再到大資料量效能：一篇把樹狀報表踩坑與優化全走完的實戰筆記。"><meta property="og:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/harry-blog/blog/2026-03-19-vben-admin-tree-report/"><meta property="twitter:title" content="🧩 用 Vben Admin 做多層樹狀報表：我踩了七個坑"><meta property="twitter:description" content="從 API 改版到 AntDV Table 展開機制，再到大資料量效能：一篇把樹狀報表踩坑與優化全走完的實戰筆記。"><meta property="twitter:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}.social-links[data-astro-cid-3ef6ksr2]{gap:.75em;align-items:center}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.75em .4em}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/harry-blog/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 履歷 </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/harry-blog/blog-placeholder-3.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-19T00:00:00.000Z"> Mar 19, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>🧩 用 Vben Admin 做多層樹狀報表：我踩了七個坑</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>這兩週我在 Vben Admin 上做一張複雜的組織樹狀報表：節點可展開子層、可切換彙總口徑、底部有總計列。資料量大到「幾十個父節點 × 每個下面幾十個子節點」，需求看起來沒什麼，實作起來坑踩了一個又一個。</p>
<p>如果你只想解「資料量大、展開卡頓」，可以直接跳到「坑 7」。前面幾個坑比較偏新舊 API 切換、資料結構與 UI 框架機制的互相踩踏。</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>API 從「懶載入子節點」改成「一次回完整樹」時，舊邏輯幾乎要重寫</li>
<li>AntDV Table 的 tree-data 展開和 row expand 是兩套系統，混用會變黑盒</li>
<li>大資料量樹狀表格：互動效能關鍵是「改讀法，不改資料」，展開成本才能做到 O(1)</li>
</ul>
<h2 id="背景api-改版讓資料結構整個變了">背景：API 改版讓資料結構整個變了</h2>
<p>舊版是懶載入：使用者展開哪個節點，才去呼叫 API 拿子資料。</p>
<p>新版 API 直接一次回傳完整樹：</p>
<ul>
<li>父節點
<ul>
<li><code>list[]</code>: 各幣種 / 細項子資料</li>
<li><code>childList[]</code>: 子組織（每個也有自己的 <code>list[]</code>）</li>
</ul>
</li>
</ul>
<p>看起來只是資料結構調整，實際上是整張表的渲染、展開、彙總、效能策略都會跟著變。</p>
<h2 id="坑-1console-有資料表格卻白白一片">坑 1：console 有資料，表格卻白白一片</h2>
<p>原因：舊版每個樹節點本身就有明細數值；新版節點本身只有彙總，明細在 <code>node.list[]</code> 裡。原本的 <code>formatData</code> 完全沒處理 <code>list[]</code>，產出來的列就是空殼。</p>
<p>解法：在格式化階段把每個節點的 <code>list[]</code> 展平成子列（加上 <code>__level</code>、<code>parentKey</code> 等 meta），掛到節點的 <code>children</code> 下，讓 AntDV Table 的 tree-data 能渲染。</p>
<h2 id="坑-2旁邊沒箭頭使用者不知道可以展開">坑 2：旁邊沒箭頭，使用者不知道可以展開</h2>
<p>舊版靠 <code>hasSub</code> 欄位判斷有沒有子節點；新版 API 把 <code>hasSub</code> 改成回傳 <code>null</code>，判斷邏輯永遠是 <code>false</code>。</p>
<p>解法：改成 <code>node.children?.length > 0</code> 做 fallback。前端格式化後只要有子列就顯示箭頭，問題解掉。</p>
<h2 id="坑-3特定查詢條件下父節點名稱欄是空的">坑 3：特定查詢條件下，父節點名稱欄是空的</h2>
<p>例如只查某個幣種時，某些父節點名稱欄直接空白。</p>
<p>原因：新 API 的父節點層沒有直接帶 <code>code/name</code>，而是出現在 <code>list[0]</code> 裡；當查詢條件讓 <code>list[]</code> 變空，就讀不到名稱。</p>
<p>解法：做一個 lookup map，補名稱的優先順序：</p>
<ol>
<li>節點本身有就直接用</li>
<li>fallback 到 <code>node.list[0].code</code></li>
<li>最後去 lookup map（從其他查詢結果緩存）</li>
</ol>
<h2 id="坑-4頁面初次載入後馬上查詢有時候結果是空的重查才有">坑 4：頁面初次載入後馬上查詢，有時候結果是空的，重查才有</h2>
<p>這是一個 race condition：查詢函式依賴另一個非同步初始化（例如組織樹選單），但兩個幾乎同時發起，查詢先跑完時選單還沒 ready，查詢條件就缺了。</p>
<p>解法：在 <code>search()</code> 開頭加 guard，確保依賴資料已載入才繼續。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> until</span><span style="color:#E1E4E8">(orgTreeOptions).</span><span style="color:#B392F0">toBeTruthy</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h2 id="坑-5子節點有數據父節點欄位卻全是-0">坑 5：子節點有數據，父節點欄位卻全是 0</h2>
<p>原因：新 API 設計是父節點聚合欄位由前端從 <code>list[]</code> 加總，後端沒有幫你算好塞在父節點上。</p>
<p>解法：格式化階段對每個父節點遍歷 <code>list[]</code>，把業績欄位加總後回填到節點：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> aggregated</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> item</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> node.list </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> []) {</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> field</span><span style="color:#F97583"> of</span><span style="color:#79B8FF"> METRIC_FIELDS</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    aggregated[field] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (aggregated[field] </span><span style="color:#F97583">??</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (item?.[field] </span><span style="color:#F97583">??</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Object.</span><span style="color:#B392F0">assign</span><span style="color:#E1E4E8">(node, aggregated);</span></span></code></pre>
<h2 id="坑-6想把展開箭頭放到名稱欄結果箭頭跑位或根本不出現">坑 6：想把展開箭頭放到名稱欄，結果箭頭跑位或根本不出現</h2>
<p>我試著設定 <code>expandIconColumnIndex</code>，結果箭頭跑到序號欄，或根本不出現。搞很久才弄清楚：AntDV Table 的 tree-data 展開（<code>children</code>）和 row expand（<code>expandedRowKeys</code> / <code>rowExpandable</code>）是兩套獨立的機制，混用時行為很難預測，文件也不會告訴你它們怎麼共存。</p>
<p>最後解法：完全繞過 tree-data，把 AntDV Table 當純渲染引擎，樹狀展開邏輯自己管。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="vue"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- 禁用 tree-data，讓 antdv 不認識 children --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">a-table</span><span style="color:#E1E4E8"> :</span><span style="color:#B392F0">childrenColumnName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"'__no_children'"</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> displayDataSource</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> computed</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Row</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> row</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> dataSource.value) {</span></span>
<span class="line"><span style="color:#E1E4E8">    result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(row);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (expandedRowKeys.value.</span><span style="color:#B392F0">has</span><span style="color:#E1E4E8">(row.key)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">(row.children </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> []));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="vue"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8"> #</span><span style="color:#B392F0">bodyCell</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">{ column, record }</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">template</span><span style="color:#F97583"> v-if</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">column.key </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'name'"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> :style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"{ paddingLeft: `${record.__level * 16}px` }"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">RightOutlined</span><span style="color:#B392F0"> v-if</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"record.hasChildren"</span><span style="color:#B392F0"> @click</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"toggle(record)"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">      {{ record.name }}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>多寫了一些 code，但行為完全可預期，不用再賭框架內部黑盒。</p>
<h2 id="坑-7展開卡頓真正會把主執行緒打爆的那種">坑 7：展開卡頓（真正會把主執行緒打爆的那種）</h2>
<p>這坑很有趣：測試環境只跑一週資料，點展開就已經卡；我心裡想：上線後要跑幾個月甚至幾年的累積資料，放著不處理一定出事。</p>
<p>卡頓的原因通常是「展開」每次都做了太多昂貴的事，例如：</p>
<ul>
<li>全樹走訪回填（對所有父節點重寫欄位）</li>
<li>強制整表重繪（讓框架以為整個 <code>dataSource</code> 都變了）</li>
<li>總計重算（對整個資料做 <code>reduce</code>）</li>
</ul>
<p>資料量一大，這三步疊起來足以卡死主執行緒。</p>
<p>解法核心：把「回填資料」改為「讀取策略」。展開/收合時，不再改資料，只改讀法。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> getDisplayMetric</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">record</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Row</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">field</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (record.hasSubOrg </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> record._displayMetrics) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> metrics</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> expandedKeys.value.</span><span style="color:#B392F0">has</span><span style="color:#E1E4E8">(record.key)</span></span>
<span class="line"><span style="color:#F97583">      ?</span><span style="color:#E1E4E8"> record._displayMetrics.expanded</span></span>
<span class="line"><span style="color:#F97583">      :</span><span style="color:#E1E4E8"> record._displayMetrics.collapsed;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> metrics?.[field] </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> record?.[field];</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> record?.[field];</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>展開/收合只改 <code>expandedKeys</code>（一個 <code>Set</code>），完全不碰 <code>dataSource</code>。這樣互動成本就能做到 O(1)：你改的只是一個集合，不是在遍歷整張表。</p>
<p>另外，總計也不需要跟著重算：總計永遠是最上層彙總值，展開收合不該影響它。加個 <code>totalDirty</code> 旗標，避免不必要的重算：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> totalDirty</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ref</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> refreshTotal</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">totalDirty.value) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  summariesList.value </span><span style="color:#F97583">=</span><span style="color:#B392F0"> computeTotal</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">getTotalSourceRows</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">  totalDirty.value </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="做完坑-7-之後我又再往前推了一把">做完坑 7 之後，我又再往前推了一把</h2>
<p>以下幾個方向不一定每個人都需要，但在「資料量真的很大」的場景，會很有感：</p>
<h3 id="1-查詢加快取同條件重查不閃爍">1) 查詢加快取：同條件重查不閃爍</h3>
<p>同樣條件短時間重查，先秒回舊結果，背景再去拉新的；命中快取時不強制清空展開狀態，避免畫面閃爍。TTL 預設 60 秒，最多留 5 筆，超過就淘汰。</p>
<p>另外，<code>JSON.stringify</code> 有個小陷阱：物件 key 順序不同會讓快取 miss。可以用「排序後再序列化」的 <code>stableSerialize</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> stableSerialize</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">input</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (input </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> input </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(input);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> input </span><span style="color:#F97583">!==</span><span style="color:#9ECBFF"> 'object'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(input);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (Array.</span><span style="color:#B392F0">isArray</span><span style="color:#E1E4E8">(input)) </span><span style="color:#F97583">return</span><span style="color:#9ECBFF"> `[${</span><span style="color:#E1E4E8">input</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">map</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">stableSerialize</span><span style="color:#9ECBFF">).</span><span style="color:#B392F0">join</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">','</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> obj</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> input </span><span style="color:#F97583">as</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">unknown</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> keys</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">(obj).</span><span style="color:#B392F0">sort</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#9ECBFF"> `{${</span><span style="color:#E1E4E8">keys</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">map</span><span style="color:#9ECBFF">((</span><span style="color:#79B8FF">k</span><span style="color:#9ECBFF">) </span><span style="color:#F97583">=></span><span style="color:#9ECBFF"> `${</span><span style="color:#79B8FF">JSON</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">stringify</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">k</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}:${</span><span style="color:#B392F0">stableSerialize</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">obj</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">k</span><span style="color:#9ECBFF">])</span><span style="color:#9ECBFF">}`</span><span style="color:#9ECBFF">).</span><span style="color:#B392F0">join</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">','</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="2-查詢可中止舊結果不會蓋掉新畫面">2) 查詢可中止，舊結果不會蓋掉新畫面</h3>
<p>用 <code>AbortController</code> 主動中止舊查詢，但中止不一定每次都成功，再搭一個 <code>requestSeq</code> 序號保底：晚到的舊回應直接丟掉。</p>
<h3 id="3-後處理合併成單次遞迴">3) 後處理合併成單次遞迴</h3>
<p>原本「key 對應表構建」和「_parentKey 回填」是兩趟遍歷，合併成一次遞迴，少走一次全樹。</p>
<h3 id="4-慢查詢提示不綁表格-loading">4) 慢查詢提示，不綁表格 loading</h3>
<p>大資料量頁面，切換 loading 狀態本身也會觸發額外重排。所以查詢不再讓按鈕或表格進 loading，改成只記錄 <code>isSearching</code>，超過 2 秒才跳提示：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">slowTimer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (isSearching.value) message.</span><span style="color:#B392F0">warning</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'查詢耗時較長，請稍候'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="5-再次查詢前先卸載舊列表大資料量才啟用">5) 再次查詢前先卸載舊列表（大資料量才啟用）</h3>
<p>當列表筆數超過門檻（例如 500 筆），使用者再次查詢時先清空 <code>dataSource</code> 和展開狀態，卸載表格一個 tick，讓點擊體感更乾脆。小資料量不啟用，避免不必要閃爍。</p>
<h3 id="6-篩選條件延後生效">6) 篩選條件延後生效</h3>
<p>例如「顯示商戶子級序號」這種勾選選項，改成勾選當下只更新 pending 狀態，查詢時才真正套用，避免勾選瞬間就觸發 columns/computed 整表重算。</p>
<h3 id="7-全展開用全頁遮罩一般查詢不用">7) 全展開用全頁遮罩，一般查詢不用</h3>
<p>「全展開 / 全收合」這種大動作用遮罩（<code>position: fixed; inset: 0</code>）擋住誤觸，加 <code>cursor: wait</code> 給明確回饋。一般查詢改用慢查詢提示，不用表格 loading，減少不必要重排。</p>
<h3 id="8-匯出防連點">8) 匯出防連點</h3>
<p>匯出不顯示 loading，但用 <code>exportInProgress</code> 擋住重複點擊，避免短時間觸發多次下載。</p>
<h3 id="9-用-content-visibility-跳過畫面外列的排版">9) 用 content-visibility 跳過畫面外列的排版</h3>
<p>DOM 一多，瀏覽器光是 layout 就很吃力。對 <code>tbody tr</code> 加 <code>content-visibility: auto</code>，讓瀏覽器跳過畫面外 row 的排版與繪製；搭配 <code>contain-intrinsic-size</code> 給預估高度，避免捲動跳動。</p>
<h3 id="10-開發期加效能打點先量測再優化">10) 開發期加效能打點：先量測再優化</h3>
<p>用 <code>performance.now()</code> 在幾個關鍵節點打時間戳，最後 <code>console.table</code> 一次輸出各段耗時。Network 長就往後端與回傳資料量查；Scripting 長就往前端格式化與遍歷查；Rendering 長就往 DOM 量查。不量直接動手很容易優化錯方向。</p>
<h2 id="最後整理我從這張表學到的幾件事">最後整理：我從這張表學到的幾件事</h2>
<ul>
<li>API 改版前先畫資料結構對照表（欄位搬移、彙總責任轉移），會省非常多 debug 時間</li>
<li>AntDV Table 有兩套展開機制，不要混用；需要自訂就直接選 row expand + 自己平鋪資料</li>
<li>展開切換的效能關鍵是「改讀法，不改資料」，互動成本才不會隨資料量線性增長</li>
<li>總計和顯示口徑要分開維護：展開後總計縮小會讓使用者以為資料有問題</li>
<li>Vue 大資料表格用 <code>shallowRef</code> / <code>markRaw</code> 很重要：深層 proxy 化在上萬節點會很可觀</li>
</ul>
<h2 id="shallowref-是大資料表格的標配">shallowRef 是大資料表格的標配</h2>
<p>Vue 的 <code>ref()</code> 會對物件做深層 proxy，千筆樹狀資料下這個成本很可觀。改用 <code>shallowRef</code> 搭配必要時的 <code>markRaw</code>，可以把響應式成本壓到最低。</p>
<p>資料量小的時候感覺不出來，節點數一上萬，光是第一次建立 proxy 的時間就會讓「明明拿到資料卻遲遲不渲染」，很容易被誤判成 API 問題。</p>
<p>主資料源、查找快取的 <code>Map</code>、展開狀態的 <code>Set</code>，這幾類都可以換成 <code>shallowRef</code>。<code>shallowRef</code> 只追蹤 <code>.value</code> 的替換，不深層追蹤物件內部的變更。對 <code>Set/Map</code> 這類資料，建議用「不可變更新」（<code>new Set(old)</code> 整包替換 <code>.value</code>）讓視圖更新；如果你選擇原地 mutate（例如 <code>expandedKeys.value.add(...)</code>），就需要手動 <code>triggerRef()</code> 通知重繪。</p>
<p>格式化完成後，也可以對每個樹節點 <code>markRaw(node)</code>，讓 Vue 完全跳過這些物件的 proxy 化。</p>
<h2 id="這輪優化後我整理的幾個通用方向">這輪優化後，我整理的幾個通用方向</h2>
<h3 id="latest-wins--cancelation">Latest-wins + Cancelation</h3>
<p>所有涉及非同步查詢的基本功：新的一次永遠覆蓋舊的一次，搭配 <code>AbortController</code> 主動中止、<code>requestSeq</code> 保底丟棄晚到回應。</p>
<h3 id="改讀法不改資料">改讀法不改資料</h3>
<p>不只是這篇的解法，也是大資料 UI 的通用思路：把昂貴的計算從「每次互動」搬到「查詢階段一次做完」，互動時只切換讀取策略。資料量越大，這個設計的報酬越明顯。</p>
<h3 id="chunking--yielding分批讓出主執行緒">Chunking / Yielding（分批讓出主執行緒）</h3>
<p>任何可能跑上千次迴圈的工作都該考慮：全展開、索引重建、後處理——用 <code>requestAnimationFrame</code> 或 <code>await nextFrame()</code> 分段，主執行緒不會被一次佔死，UI 還能回應。</p>
<h3 id="web-worker把重活丟到背景執行緒">Web Worker（把重活丟到背景執行緒）</h3>
<p>如果 <code>formatData</code> 或大量聚合仍然很吃時間，下一步就是 Worker。但要注意：Worker 和主執行緒之間靠 <code>postMessage</code> 傳資料，大資料的序列化成本本身就不小。搬過去之前，先用 <code>performance.now()</code> 量一下 <code>formatData</code> 實際跑了多久，幾十毫秒等級就先不用急著動。</p>
<h3 id="虛擬捲動">虛擬捲動</h3>
<p><code>content-visibility</code> 是讓瀏覽器跳過畫面外元素的 layout 和 paint，DOM 還在；虛擬捲動是根本不 mount 畫面外的 DOM。資料量再大一個量級的話，才需要認真考慮換虛擬捲動。</p>
<h3 id="progressive-ux">Progressive UX</h3>
<p>門檻大概是：150ms 以內不提示、超過 1 秒才考慮遮罩、超過 2 秒才提示使用者「還在跑」。遮罩應該只留給「誤觸成本很高」的操作，一般查詢改用慢查詢提示就夠了。</p>
<h3 id="先量測再優化">先量測再優化</h3>
<p>用 <code>performance.now()</code> 把耗時拆成 Network / formatData / post-process / first paint 幾段，每段的問題方向不一樣：Network 長往後端查，Scripting 長往前端格式化查，Rendering 長往 DOM 量查。不量直接動手很容易優化到沒有瓶頸的地方。</p>
<p>就這樣。「一張表格」的需求，同時牽涉到框架機制、API 資料設計、Vue 響應式效能三個層面，任何一層沒搞清楚都會卡很久。</p>
<p>如果你也在做類似的東西，歡迎留言。</p>
<p>每個人看事情的觀點及角度、生命歷程都不一樣，一切以你思考過後得到的想法為主。歡迎之後有其他前端聚會可以邀請我參加，只要我時間允許，歡迎告訴我活動訊息
我的連絡電子信箱：<a href="mailto:harry750110@gmail.comLine">harry750110@gmail.comLine</a>：harryvan
臉書：Harris Fan</p>
<hr>
<p>參考來源：<a href="https://uneven-tarantula-5e0.notion.site/Vben-Admin-2c548a1740bf80899bc5c8c8b0db3226?pvs=73">https://uneven-tarantula-5e0.notion.site/Vben-Admin-2c548a1740bf80899bc5c8c8b0db3226?pvs=73</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/harry-blog/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/harry-blog/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
技術履歷
</a> <a href="https://podcasts.apple.com/tw/podcast/%E5%A6%96%E4%BD%A0%E8%81%BD%E6%96%B0%E8%81%9E/id1836788949" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞（Podcast）
</a> </div> </footer>  </body></html>