<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2025-10-23-express-to-nestjs/"><!-- Primary Meta Tags --><title>前端寫後端的真心話：從 Express 升級成 NestJS 心得</title><meta name="title" content="前端寫後端的真心話：從 Express 升級成 NestJS 心得"><meta name="description" content="用 Express 開 API 一開始很爽，專案變大就變痛苦。換成 NestJS 後，那種模組化、controller / service 分離的結構，根本就是給前端工程師設計的後端框架。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2025-10-23-express-to-nestjs/"><meta property="og:title" content="前端寫後端的真心話：從 Express 升級成 NestJS 心得"><meta property="og:description" content="用 Express 開 API 一開始很爽，專案變大就變痛苦。換成 NestJS 後，那種模組化、controller / service 分離的結構，根本就是給前端工程師設計的後端框架。"><meta property="og:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2025-10-23-express-to-nestjs/"><meta property="twitter:title" content="前端寫後端的真心話：從 Express 升級成 NestJS 心得"><meta property="twitter:description" content="用 Express 開 API 一開始很爽，專案變大就變痛苦。換成 NestJS 後，那種模組化、controller / service 分離的結構，根本就是給前端工程師設計的後端框架。"><meta property="twitter:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #137f73;--accent-dark: #0c5149;--paper: #f4e6cf;--paper-soft: #fbf3e5;--paper-deep: #e9cfaa;--ink: 31, 27, 23;--black: 31, 27, 23;--muted: 104, 87, 70;--gray: 104, 87, 70;--gray-light: 226, 199, 161;--gray-dark: 52, 43, 35;--red: #df3f31;--yellow: #edbd37;--teal: #137f73;--clay: #a3543f;--rule: rgba(var(--ink), .9);--soft-rule: rgba(var(--ink), .18);--gray-gradient: color-mix(in srgb, var(--paper-deep) 42%, transparent), var(--paper);--box-shadow: 10px 10px 0 var(--yellow);--box-shadow-red: 10px 10px 0 var(--red);--content-width: 720px;--wide-width: 1080px;--radius: 6px}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}*{box-sizing:border-box}body{font-family:Atkinson,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(90deg,rgba(var(--ink),.035) 1px,transparent 1px),linear-gradient(180deg,rgba(var(--ink),.025) 1px,transparent 1px),var(--paper);background-size:42px 42px,42px 42px,auto;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.72}body:before{content:"";position:fixed;inset:0;z-index:-1;pointer-events:none;background:radial-gradient(circle at 10% 8%,rgba(223,63,49,.12) 0 90px,transparent 92px),radial-gradient(circle at 92% 16%,rgba(19,127,115,.11) 0 120px,transparent 122px),linear-gradient(135deg,transparent 0 78%,rgba(237,189,55,.18) 78% 82%,transparent 82%)}main{width:var(--content-width);max-width:calc(100% - 2rem);margin:auto;padding:clamp(2rem,5vw,4.5rem) 0}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--ink));line-height:1.08;font-weight:800}h1{font-size:clamp(2.4rem,6vw,4.2rem)}h2{font-size:clamp(1.9rem,4vw,3rem)}h3{font-size:clamp(1.45rem,3vw,2.2rem)}h4{font-size:clamp(1.15rem,2vw,1.55rem)}h5{font-size:1.15rem}strong,b{font-weight:700}a{color:var(--accent-dark);text-decoration-thickness:.08em;text-underline-offset:.18em}a:hover{color:#9f251d}a:focus-visible,button:focus-visible{outline:3px solid rgb(var(--ink));outline-offset:4px;box-shadow:0 0 0 7px var(--yellow)}p{margin:0 0 1em}.prose p{margin-bottom:1.65em}.prose{font-size:clamp(1.05rem,2vw,1.18rem)}textarea,input{width:100%;font:inherit}table{width:100%;border-collapse:collapse}.prose table{display:block;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}img{max-width:100%;height:auto;border-radius:var(--radius)}code{padding:.12em .32em;background-color:var(--paper-soft);border:1px solid var(--soft-rule);border-radius:3px;color:rgb(var(--ink))}pre{padding:1.35em;border:2px solid var(--rule);border-radius:var(--radius);background:var(--paper-soft);box-shadow:6px 6px #137f7340;overflow-x:auto}pre>code{all:unset}blockquote{position:relative;border-left:8px solid var(--red);padding:.3rem 0 .3rem 1.2rem;margin:2rem 0;font-size:clamp(1.25rem,3vw,1.6rem);color:rgb(var(--ink))}blockquote:before{content:"";position:absolute;left:-8px;bottom:-10px;width:72px;height:10px;background:var(--yellow)}hr{border:none;border-top:3px solid var(--rule);margin:2rem 0}@media (max-width: 720px){body{font-size:18px}main{max-width:calc(100% - 1.25rem);padding:1.25rem 0 2.5rem}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media (max-width: 720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221440%22%20height%3D%22720%22%20viewBox%3D%220%200%201440%20720%22%3E%0A%09%09%3Cdefs%3E%0A%09%09%09%3Cpattern%20id%3D%22stripes%22%20width%3D%2228%22%20height%3D%2228%22%20patternUnits%3D%22userSpaceOnUse%22%20patternTransform%3D%22rotate(32)%22%3E%0A%09%09%09%09%3Crect%20width%3D%2228%22%20height%3D%2228%22%20fill%3D%22%23f4e6cf%22%2F%3E%0A%09%09%09%09%3Crect%20width%3D%2214%22%20height%3D%2228%22%20fill%3D%22%231f1b17%22%2F%3E%0A%09%09%09%3C%2Fpattern%3E%0A%09%09%09%3Cfilter%20id%3D%22paper%22%3E%0A%09%09%09%09%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.9%22%20numOctaves%3D%222%22%20stitchTiles%3D%22stitch%22%2F%3E%0A%09%09%09%09%3CfeColorMatrix%20type%3D%22saturate%22%20values%3D%220%22%2F%3E%0A%09%09%09%09%3CfeComponentTransfer%3E%0A%09%09%09%09%09%3CfeFuncA%20type%3D%22table%22%20tableValues%3D%220%200.045%22%2F%3E%0A%09%09%09%09%3C%2FfeComponentTransfer%3E%0A%09%09%09%3C%2Ffilter%3E%0A%09%09%3C%2Fdefs%3E%0A%09%09%3Crect%20width%3D%221440%22%20height%3D%22720%22%20fill%3D%22%23f4e6cf%22%2F%3E%0A%09%09%3Crect%20width%3D%221440%22%20height%3D%22720%22%20filter%3D%22url(%23paper)%22%20opacity%3D%220.55%22%2F%3E%0A%09%09%3Crect%20x%3D%2272%22%20y%3D%2272%22%20width%3D%221296%22%20height%3D%22576%22%20fill%3D%22none%22%20stroke%3D%22%231f1b17%22%20stroke-width%3D%228%22%2F%3E%0A%09%09%3Crect%20x%3D%22930%22%20y%3D%2282%22%20width%3D%22330%22%20height%3D%22330%22%20fill%3D%22url(%23stripes)%22%20stroke%3D%22%231f1b17%22%20stroke-width%3D%228%22%20transform%3D%22rotate(-2%201095%20247)%22%2F%3E%0A%09%09%3Crect%20x%3D%22790%22%20y%3D%22252%22%20width%3D%22410%22%20height%3D%22220%22%20fill%3D%22%23137f73%22%20stroke%3D%22%231f1b17%22%20stroke-width%3D%228%22%20transform%3D%22rotate(3%20995%20362)%22%2F%3E%0A%09%09%3Ccircle%20cx%3D%221215%22%20cy%3D%22510%22%20r%3D%22108%22%20fill%3D%22%23df3f31%22%20stroke%3D%22%231f1b17%22%20stroke-width%3D%228%22%2F%3E%0A%09%09%3Crect%20x%3D%22116%22%20y%3D%22112%22%20width%3D%22300%22%20height%3D%2258%22%20fill%3D%22%23df3f31%22%20stroke%3D%22%231f1b17%22%20stroke-width%3D%226%22%20transform%3D%22rotate(-2%20266%20141)%22%2F%3E%0A%09%09%3Ctext%20x%3D%22142%22%20y%3D%22151%22%20fill%3D%22%23fbf3e5%22%20font-family%3D%22Atkinson%2C%20ui-sans-serif%2C%20system-ui%2C%20sans-serif%22%20font-weight%3D%22700%22%20font-size%3D%2224%22%20letter-spacing%3D%228%22%3EHARRY%20%2F%20TECH%3C%2Ftext%3E%0A%09%09%3Crect%20x%3D%22116%22%20y%3D%22190%22%20width%3D%22185%22%20height%3D%2248%22%20fill%3D%22%23edbd37%22%20stroke%3D%22%231f1b17%22%20stroke-width%3D%225%22%2F%3E%0A%09%09%3Ctext%20x%3D%22138%22%20y%3D%22222%22%20fill%3D%22%231f1b17%22%20font-family%3D%22Atkinson%2C%20ui-sans-serif%2C%20system-ui%2C%20sans-serif%22%20font-weight%3D%22700%22%20font-size%3D%2218%22%20letter-spacing%3D%225%22%3EFIELD%207974C9%3C%2Ftext%3E%0A%09%09%3Ctext%20x%3D%22116%22%20y%3D%22575%22%20fill%3D%22%231f1b17%22%20font-family%3D%22Georgia%2C%20Times%20New%20Roman%2C%20serif%22%20font-weight%3D%22800%22%20font-size%3D%2264%22%3E%E5%89%8D%E7%AB%AF%E5%AF%AB%E5%BE%8C%E7%AB%AF%E7%9A%84%E7%9C%9F%E5%BF%83%E8%A9%B1%EF%BC%9A%E5%BE%9E%20Express%20%E5%8D%87%E7%B4%9A%E6%88%90%20NestJS%20%E5%BF%83%E5%BE%97%3C%2Ftext%3E%0A%09%09%3Cpath%20d%3D%22M116%20610H760%22%20stroke%3D%22%23137f73%22%20stroke-width%3D%2212%22%2F%3E%0A%09%3C%2Fsvg%3E" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-10-23T00:00:00.000Z"> Oct 23, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>前端寫後端的真心話：從 Express 升級成 NestJS 心得</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="用-express-開-api-一開始很爽後來就變痛苦了">用 Express 開 API 一開始很爽，後來就變痛苦了</h2>
<p>我原本只是個老實寫前端的工程師。有時候前端要串資料、後端又忙，所以就自己開個 Express 伺服器來玩。一開始超爽，開個 <code>app.js</code>，加幾個 route，馬上就能跑。那時我心裡想：「後端哪有這麼難？」</p>
<p>結果兩個月後，事情開始走鐘。</p>
<h2 id="當專案變大express-就變壓力山大">當專案變大，Express 就變「壓力山大」</h2>
<p>專案從三支 API 變成三十支，從一個人維護變成三個人一起改。問題全都浮出來：</p>
<ul>
<li>每個人寫的 API 風格都不一樣</li>
<li>想找某個功能在哪裡，要翻半天</li>
<li>一個檔案動到三個地方，忘了改就炸掉</li>
<li>加 TypeScript 後，錯誤爆成一片</li>
<li>Swagger 文件自己手動寫，還常忘記更新</li>
</ul>
<p>Express 的自由度雖然高，但自由到後來變成混亂，根本就是「前期快樂、後期地獄」。</p>
<h2 id="然後我遇到-nestjs心情瞬間平靜了">然後我遇到 NestJS，心情瞬間平靜了</h2>
<p>看到 Leapcell 的文章<a href="https://leapcell.io/blog/nestjs-2025-backend-developers-worth-it">《NestJS in 2025》</a>，裡面一句話超中肯：</p>
<blockquote>
<p>「NestJS 幫 Node.js 找回架構的秩序。」</p>
</blockquote>
<p>我去試用了一下——這根本是給前端工程師設計的後端框架。它長得很像 Vue 或 Nuxt：一個模組包一個功能，controller 負責接請求、service 處理邏輯、module 負責組起來。就像你在前端寫 component 一樣，畫面是畫面，邏輯是邏輯，不會混在一起。</p>
<h2 id="以前用-express-時長這樣">以前用 Express 時長這樣</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/login'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">user</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">pass</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> req.body</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> u</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(user)</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">u) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">401</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'No user'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (u.pass </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> pass) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">401</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Wrong pass'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">({ token: jwt.</span><span style="color:#B392F0">sign</span><span style="color:#E1E4E8">({ id: u.id }, </span><span style="color:#9ECBFF">'secret'</span><span style="color:#E1E4E8">) })</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>又臭又長，還全擠在一起。如果回來改個 token 規則，整個檔案都要滾一遍。</p>
<h2 id="換成-nestjs-以後">換成 NestJS 以後</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'login'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">async </span><span style="color:#B392F0">login</span><span style="color:#E1E4E8">(@</span><span style="color:#B392F0">Body</span><span style="color:#E1E4E8">() loginDto: LoginDto) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.authService.</span><span style="color:#B392F0">validateUser</span><span style="color:#E1E4E8">(loginDto)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>乾淨、短、好讀。所有邏輯都丟去 <code>authService</code> 處理，controller 只負責接資料。這就像 Vue 元件裡把邏輯抽出去寫 composable 一樣乾淨。</p>
<h2 id="我最愛-nestjs-的三個地方">我最愛 NestJS 的三個地方</h2>
<ol>
<li><strong>Swagger 自動生成</strong>：寫好註解，API 文件自己生出來。前端不用再等後端更新文件。</li>
<li><strong>TypeScript 深度整合</strong>：不用每支函式都自己寫型別，NestJS 幫你推斷，少掉超多 <code>any</code> 地獄。</li>
<li><strong>架構清楚又好維護</strong>：模組化到爆炸，就算半年沒碰專案，打開還看得懂。</li>
</ol>
<h2 id="express-vs-nestjs">Express vs NestJS</h2>








































<table><thead><tr><th></th><th>Express</th><th>NestJS</th></tr></thead><tbody><tr><td>一開始</td><td>快、自由、爽</td><td>稍微要學一下，但規範清楚</td></tr><tr><td>做久了</td><td>亂、難維護</td><td>穩定、有架構</td></tr><tr><td>適合</td><td>小專案、Side project</td><td>正式產品、團隊協作</td></tr><tr><td>型別支援</td><td>勉強有</td><td>原生支援</td></tr><tr><td>Swagger 文件</td><td>要自己寫</td><td>自動幫你生</td></tr><tr><td>團隊合作</td><td>靠默契</td><td>框架幫你規範</td></tr></tbody></table>
<h2 id="不用重寫nestjs-也能漸進升級">不用重寫，NestJS 也能「漸進升級」</h2>
<p>最酷的是，你不一定要一次全改。NestJS 可以跟 Express 共存，你可以慢慢把舊 API 搬過去。這點真的超像 Vue 2 → Vue 3，不用怕「一換就要重構整包」。先在新功能試試 NestJS，等熟了再全面轉換。</p>
<h2 id="最後一句真心話">最後一句真心話</h2>
<p>如果你是前端工程師、也常自己開 API，那絕對要試試 NestJS。Express 是「我今天想快速搞出個結果」的選擇，NestJS 則是「我想做個能長期維護的產品」的選擇。</p>
<blockquote>
<p>用 Express 我是在「寫 API」，用 NestJS 我是在「設計系統」。</p>
</blockquote>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>