<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/harry-blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/harry-blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/harry-blog/blog/2026-03-19-telegram-bot-gdg-build-with-ai/"><!-- Primary Meta Tags --><title>3 分鐘串好 Telegram Bot：GDG Taipei「Build with AI」活動筆記</title><meta name="title" content="3 分鐘串好 Telegram Bot：GDG Taipei「Build with AI」活動筆記"><meta name="description" content="從零到通：用 Gemini CLI＋MCP 打造自動摘要推播的 Telegram Bot，並把資安與成本控制編進工作流。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/harry-blog/blog/2026-03-19-telegram-bot-gdg-build-with-ai/"><meta property="og:title" content="3 分鐘串好 Telegram Bot：GDG Taipei「Build with AI」活動筆記"><meta property="og:description" content="從零到通：用 Gemini CLI＋MCP 打造自動摘要推播的 Telegram Bot，並把資安與成本控制編進工作流。"><meta property="og:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/harry-blog/blog/2026-03-19-telegram-bot-gdg-build-with-ai/"><meta property="twitter:title" content="3 分鐘串好 Telegram Bot：GDG Taipei「Build with AI」活動筆記"><meta property="twitter:description" content="從零到通：用 Gemini CLI＋MCP 打造自動摘要推播的 Telegram Bot，並把資安與成本控制編進工作流。"><meta property="twitter:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}.social-links[data-astro-cid-3ef6ksr2]{gap:.75em;align-items:center}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.75em .4em}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/harry-blog/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 履歷 </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/harry-blog/blog-placeholder-4.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-19T00:00:00.000Z"> Mar 19, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>3 分鐘串好 Telegram Bot：GDG Taipei「Build with AI」活動筆記</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>我以為 Telegram Bot 是工程師才碰得到的東西。
結果昨晚花了不到三分鐘就串好了。
然後我坐在那邊發呆了五分鐘。</p>
<p>我是做前端的，平常的世界就是 HTML、CSS、JavaScript 這三本柱。後端怎麼跑、API 怎麼串、Bot 怎麼建——那些對我來說一直像是隔壁部門的事，聽得懂幾個關鍵字，但真的要動手就卡住。Telegram Bot 更是如此，用過很多，從來沒想過自己可以做一個。</p>
<p>直到昨晚去了 GDG Taipei 的 Build with AI 2026 系列活動，才發現那扇門根本沒鎖。我只是從來沒走過去試試看而已。</p>
<p>講師 Jimmy Liao 是 Google AI GDE，一開場就問了一個很扎心的問題：你每天到底被多少資訊淹沒？Hacker News、Medium、Reddit、各種技術 newsletter——每天少說一百篇文章在等你，但根本沒時間一篇一篇看，更別說整理成一句話發給同事。重要的東西就這樣靜靜地被時間流沖走。</p>
<p>他給的解法很直接：讓 AI 自動抓 RSS、生成繁中摘要、直接推播到 Telegram。全程不用人盯，24 小時自己跑。</p>
<p>但在講「怎麼做」之前，他先回答了一個問題——現在市面上有一類工具，標榜「你說目標、我負責全部」，聽起來像請了一個不用睡覺的工程師助理。Jimmy 直接點出幾個真實地雷：</p>
<ul>
<li>AI 很難分辨「指令」和「資料」，萬一處理到惡意內容，可能直接被挾持執行任意程式碼</li>
<li>API Key 常常明文躺在設定檔裡，被偷走你甚至不知道</li>
<li>一旦 AI 跑進無限迴圈，Token 費用像水龍頭沒關一樣往外流，等你發現帳單已經炸了</li>
</ul>
<p>他的結論一針見血：「定義邊界，再讓 AI 衝刺。你的新角色不是寫扣機器，而是懂資安的 Agent 架構師。」</p>
<p>整場課圍繞著 Gemini CLI，一個可以在 terminal 裡直接跟 Gemini 對話、用自然語言操作整個開發流程的工具。Skills 是按需載入的能力模組，不佔 context window。你只要說「幫我看剛才改了什麼、順便寫 commit message」，它自己知道要跑 git diff、分析變更、輸出標準格式——以前要手動做的事，說一句話就解決。</p>
<p>Hooks 是我覺得最精彩的概念。Agent 要寫檔案之前，可以強制它先跑測試，測試沒過就直接擋住。每次 AI 回應之後，自動記錄 token 用量，超過預算就警告。比起「拜託 AI 不要亂動」，把防線硬編進工作流裡，踏實多了。</p>
<p>MCP 讓你用自然語言呼叫外部服務。設定好 GitHub MCP server 之後，直接說「幫我列出所有 open PR」就好，不需要自己寫 API 呼叫，未來想接 Notion、Slack 都不用動核心程式碼。</p>
<p>Checkpointing 解決一個很現實的焦慮：Agent 改壞了怎麼辦？每次修改檔案時自動建立 snapshot，出事就 /restore 一鍵回去，完全不影響自己的 git repo。</p>
<p>Headless Mode 才是真正自動化的那一塊。接上 Cron Job，每天早上八點自己跑，完全不用人介入。</p>
<h2 id="3-分鐘串好-telegram-bot">3 分鐘串好 Telegram Bot</h2>
<p>設定流程簡單到有點不真實：</p>
<ol>
<li>去找 @BotFather、輸入 <code>/newbot</code>、取個名字，幾十秒就拿到 Token</li>
<li>再找 @userinfobot 拿到自己的 Chat ID</li>
<li>把這兩組數字填進 <code>.env</code>，完成</li>
</ol>
<p>講師特別提醒一個很容易踩的坑：一定要自己先去跟 Bot 說 Start，否則發訊息會一直收到 <code>chat not found</code>，找半天找不到原因。</p>
<p>Hands-on 結束，我感受到一個很誠實的落差：Streamlit 跑起來之後，你還是要手動按「Fetch」、手動按「Summarize」、手動按「Publish」，訊息才會出現在 Telegram。跟心中「全自動新聞助手」的想像，中間還差一段。</p>
<p>後來想清楚了：那個 UI 本來就只是「讓你看懂流程在幹嘛」的爆炸圖，幫你認識每個零件在哪裡。真正的自動化要靠 Headless Mode 接上 Cron Job 才算完整。這個 repo 更像一個骨架搭好的起點，剩下的要自己補。這也是我下一步想動手的地方。</p>
<h2 id="我想到的五個實戰場景">我想到的五個實戰場景</h2>
<p>乍看之下今天學的東西跟 WordPress 案子有點距離。但仔細想一想，Telegram Bot 能做的事，其實可以直接插進 WP 的工作流裡：</p>
<ul>
<li>表單通知：Contact Form 7 / Gravity Forms 送出即時推播，不用賭 email</li>
<li>站點健康監測：WP 異常或伺服器沒回應，自動推播警報</li>
<li>訂單事件：WooCommerce 新訂單／付款成功／退款申請即時追蹤</li>
<li>新文發布：文章發布後生成摘要推播至頻道</li>
<li>週報自動化：每週一早上自動抓後台數據，整理 KPI 推給客戶</li>
</ul>
<p>對我來說，今晚最大的收穫不是哪個指令或哪個架構，而是那種「原來可以這樣」的感覺。Telegram Bot 不再神秘，自動化不再是隔壁部門的事，那些之前覺得「那是後端在做的東西」，現在至少知道從哪裡開始摸。每樣東西都還有很多細節要補，但「我知道怎麼開始」這件事本身，就已經是很大的成長了。</p>
<p>Build with AI 今年在台北預計辦 15 場，下一場排進去就對了。</p>
<p>每個人看事情的觀點及角度、生命歷程都不一樣，一切以你思考過後得到的想法為主。歡迎之後有其他前端聚會可以邀請我參加，只要我時間允許，歡迎告訴我活動訊息
我的連絡電子信箱：<a href="mailto:harry750110@gmail.comLine">harry750110@gmail.comLine</a>：harryvan
臉書：Harris Fan</p>
<hr>
<p>來源：<a href="https://uneven-tarantula-5e0.notion.site/Telegram-GDG-Build-with-AI-4-31f48a1740bf80a9b1b6c9dd1909bbde?pvs=143">https://uneven-tarantula-5e0.notion.site/Telegram-GDG-Build-with-AI-4-31f48a1740bf80a9b1b6c9dd1909bbde?pvs=143</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/harry-blog/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/harry-blog/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
技術履歷
</a> <a href="https://podcasts.apple.com/tw/podcast/%E5%A6%96%E4%BD%A0%E8%81%BD%E6%96%B0%E8%81%9E/id1836788949" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞（Podcast）
</a> </div> </footer>  </body></html>