<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/harry-blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/harry-blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/harry-blog/blog/2025-05-28-lottie-animation-tool/"><!-- Primary Meta Tags --><title>原來如此！我居然錯過了這個動畫神器這麼久😳</title><meta name="title" content="原來如此！我居然錯過了這個動畫神器這麼久😳"><meta name="description" content="探索 Lottie 動畫工具如何簡化網頁動畫開發，從設計到實現的完整指南"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/harry-blog/blog/2025-05-28-lottie-animation-tool/"><meta property="og:title" content="原來如此！我居然錯過了這個動畫神器這麼久😳"><meta property="og:description" content="探索 Lottie 動畫工具如何簡化網頁動畫開發，從設計到實現的完整指南"><meta property="og:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/harry-blog/blog/2025-05-28-lottie-animation-tool/"><meta property="twitter:title" content="原來如此！我居然錯過了這個動畫神器這麼久😳"><meta property="twitter:description" content="探索 Lottie 動畫工具如何簡化網頁動畫開發，從設計到實現的完整指南"><meta property="twitter:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}.social-links[data-astro-cid-3ef6ksr2]{gap:.75em;align-items:center}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.75em .4em}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/harry-blog/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 履歷 </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/harry-blog/stagewise-full.BxTLA-IW.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-05-28T00:00:00.000Z"> May 28, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>原來如此！我居然錯過了這個動畫神器這麼久😳</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>最近在做官網動畫時，無意間發現一個超像發現新大陸的寶藏工具 —— <strong>Lottie</strong>。</p>
<p>以前一直以為，網頁動畫要不是用 CSS 搞半天，不然就得拜託設計師用 AE 弄影片、轉 MP4、轉 GIF，整個超痛苦又重。</p>
<p>但這次我真的要說一句：</p>
<p>👉 <strong>原來 Lottie 不只是給設計師用的，它根本就是動畫界的 CDN 啊！</strong></p>
<video width="100%" controls>
  <source src="/videos/螢幕錄影_2025-05-22_上午8.51.25.mov" type="video/mp4">
  您的瀏覽器不支援 video 標籤。
</video>
<hr>
<h2 id="-原來-lottie-有這些優勢我都不知道">✅ 原來 Lottie 有這些優勢我都不知道：</h2>
<ol>
<li>
<p><strong>有成千上萬個免費動畫可以用</strong></p>
<p>👉 <a href="https://lottiefiles.com/">LottieFiles</a> 裡面超多開源動畫，品質都很高，幾乎想得到的都有！</p>
</li>
<li>
<p><strong>根本不用會 AE！</strong></p>
<p>雖然 Lottie 的來源動畫通常是從 After Effects 輸出，但我發現有個工具叫 <a href="https://www.lottielab.com/"><strong>LottieLab</strong></a>，完全可以在瀏覽器編輯動畫、改顏色
、加互動，而且還可以輸出成 JSON、GIF、MP4！</p>
</li>
<li>
<p><strong>開發端整合爆簡單！</strong></p>
<p>只要裝一個套件 <code>@lottiefiles/lottie-player</code>，在 Vue、React、甚至原生 HTML 裡都能直接用 Web Component 播放動畫，還能設定 loop、autoplay、speed！</p>
</li>
</ol>
<hr>
<h2 id="-原本還以為要去學-canvas--webgl">😳 原本還以為要去學 Canvas / WebGL…</h2>
<p>身為前端我一度以為，要做出炫炮動畫一定得學 canvas 或 WebGL，那種數學一堆又超吃效能的技術。但結果發現：</p>
<p>👉 <strong>只用 Lottie 生態系，速度快、品質高、動畫檔案還超輕量！</strong></p>
<p>尤其像下面這些情境，用 Lottie 簡直剛剛好：</p>
<ul>
<li>行銷頁面的動畫 banner、CTA 動效</li>
<li>SaaS 登入頁或 Loading 動畫</li>
<li>App onboarding 過場動畫</li>
<li>官網 Hero Section 的視覺吸引動畫</li>
<li>聯絡表單送出時的小互動動畫</li>
</ul>
<p>這些<strong>不需要 3D、即時計算</strong>的動畫類型，用 Lottie 做真的是性價比超高。</p>
<hr>
<h2 id="-不同角色的使用組合推薦">🎯 不同角色的使用組合推薦</h2>






























<table><thead><tr><th>身份</th><th>建議工具組合</th><th>特點</th></tr></thead><tbody><tr><td>前端工程師</td><td><code>lottie-player</code> + LottieFiles</td><td>無腦套用開源動畫，開發效率爆表</td></tr><tr><td>設計師</td><td>AE + Bodymovin / LottieLab</td><td>自己做動畫，完整保有細節與控制權</td></tr><tr><td>UI 設計師（用 Figma）</td><td>Phase + LottieFiles</td><td>用 Figma 動畫轉出，直接傳給開發</td></tr><tr><td>自媒體接案者</td><td>LottieLab + JSON + GIF 輸出</td><td>可以當社群貼圖、Loading 特效，應用很廣</td></tr></tbody></table>
<hr>
<h2 id="-那費用呢免費嗎">💰 那費用呢？免費嗎？</h2>
<ul>
<li><strong>LottieFiles</strong>：免費瀏覽與下載素材</li>
<li><strong>LottieLab</strong>：提供免費版，可線上編輯 Lottie 動畫，高階功能如串流、團隊協作需訂閱付費</li>
<li><strong>Phase（Figma 動畫插件）</strong>：目前基本功能免費</li>
<li><strong>lottie-player 套件</strong>：完全免費，可直接安裝使用</li>
</ul>
<hr>
<h2 id="-我怎麼用在實戰專案裡">🔧 我怎麼用在實戰專案裡？</h2>
<p>我現在已經把這整合進我的 Vue 3 專案裡了，還加上了 Tailwind CSS 做 UI，打造一個「<strong>vue-lottie-ui-starter</strong>」樣板專案，只要一行 HTML 就能播放動畫，完全
無痛整合！</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">lottie-player</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://assets10.lottiefiles.com/packages/lf20_tll0j4bb.json"</span><span style="color:#B392F0"> background</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"transparent"</span><span style="color:#B392F0"> speed</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1"</span><span style="color:#B392F0"> loop</span><span style="color:#B392F0"> autoplay</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<hr>
<h2 id="結語拜託早點讓我知道這個啊">結語：拜託早點讓我知道這個啊！</h2>
<p>Lottie 真的讓我重新認識了「動畫不只是設計師的事」，</p>
<p>對前端來說，它就像是從 Photoshop 進入到 Canva 的感覺，<strong>門檻降超多，效果卻一樣強大！</strong></p>
<p>如果你跟我一樣還沒玩過，真的推薦馬上開一個 Lottie 專案來玩玩！</p>
<hr>
<p>📌 推薦資源：</p>
<ul>
<li>🔗 <a href="https://lottiefiles.com/">LottieFiles 免費動畫素材</a></li>
<li>🔧 <a href="https://www.lottielab.com/">LottieLab 線上動畫編輯</a></li>
<li>🎨 <a href="https://www.phase.com/zh-TW">Phase 插件（Figma 導出動畫）</a></li>
</ul>
<p>#動畫神器 #Lottie 教學 #Vue 前端開發 #免費動畫 #網頁動效 #原來如此 #發現新大陸 #前端必學工具 #不用 WebGL 也能炫</p>
<h2 id="範例專案">範例專案</h2>
<p><a href="https://github.com/HarryFan/vue-lottie-ui-starter">https://github.com/HarryFan/vue-lottie-ui-starter</a></p>
<h2 id="我是-harry-與您分享前端的路上會用到的一些技巧及觀念">我是 Harry, 與您分享前端的路上會用到的一些技巧及觀念</h2>
<div style="text-align: center;">
  <img src="/images/harry-fan.webp" alt="Harry Fan" style="max-width: 300px; border-radius: 50%; margin: 0 auto; display: block;">
  <p style="font-style: italic; margin-top: 10px;">(手上拿的不是衛生紙，是烤鴨三吃)</p>
</div>
<p>每個人看事情的觀點及角度、生命歷程都不一樣，一切以你思考過後得到的想法為主。</p>
<p>歡迎之後有其他前端聚會可以邀請我參加，只要我時間允許，歡迎告訴我活動訊息。</p>
<p>我的連絡電子信箱：<a href="mailto:harry750110@gmail.com">harry750110@gmail.com</a> Line：harryvan 臉書：Harris Fan</p>
<hr>
<blockquote>
<p>參考來源：<a href="https://uneven-tarantula-5e0.notion.site/1fb48a1740bf80e5995ff4f28d37e0f0">Lottie 動畫神器</a></p>
</blockquote>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/harry-blog/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/harry-blog/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
技術履歷
</a> <a href="https://podcasts.apple.com/tw/podcast/%E5%A6%96%E4%BD%A0%E8%81%BD%E6%96%B0%E8%81%9E/id1836788949" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞（Podcast）
</a> </div> </footer>  </body></html>