<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/harry-blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/harry-blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/harry-blog/blog/2026-03-19-ai-datadog-gcp-mongodb-seminar/"><!-- Primary Meta Tags --><title>AI 驅動的次世代數位體驗平台：Datadog × Google Cloud × MongoDB × 17LIVE</title><meta name="title" content="AI 驅動的次世代數位體驗平台：Datadog × Google Cloud × MongoDB × 17LIVE"><meta name="description" content="從可觀測性、資料平台到 Agentic AI 的實戰拼圖：三家廠商與 17LIVE 如何把 AI 應用「養大養穩」。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/harry-blog/blog/2026-03-19-ai-datadog-gcp-mongodb-seminar/"><meta property="og:title" content="AI 驅動的次世代數位體驗平台：Datadog × Google Cloud × MongoDB × 17LIVE"><meta property="og:description" content="從可觀測性、資料平台到 Agentic AI 的實戰拼圖：三家廠商與 17LIVE 如何把 AI 應用「養大養穩」。"><meta property="og:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/harry-blog/blog/2026-03-19-ai-datadog-gcp-mongodb-seminar/"><meta property="twitter:title" content="AI 驅動的次世代數位體驗平台：Datadog × Google Cloud × MongoDB × 17LIVE"><meta property="twitter:description" content="從可觀測性、資料平台到 Agentic AI 的實戰拼圖：三家廠商與 17LIVE 如何把 AI 應用「養大養穩」。"><meta property="twitter:image" content="https://harryfan.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(../fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}.social-links[data-astro-cid-3ef6ksr2]{gap:.75em;align-items:center}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.75em .4em}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/harry-blog/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/harry-blog/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 履歷 </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/harry-blog/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-19T00:00:00.000Z"> Mar 19, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>AI 驅動的次世代數位體驗平台：Datadog × Google Cloud × MongoDB × 17LIVE</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>台北萬豪的下午三點，窗外光線斜斜打進來，場內還在消化剛才的下午茶。這是一場三家廠商聯合辦的技術 Seminar，主題是「AI 驅動的次世代數位體驗平台」。Datadog、Google Cloud、MongoDB，加上壓軸的 17LIVE 實戰分享——聽起來像是各說各話的產品介紹場，但坐完整場下來，卻有種意外的完整感。</p>
<p>三家公司講的其實是同一件事，只是從不同角落切入：你的 AI 應用要跑得穩、跑得久，光靠語言模型是不夠的。可觀測性、資料架構、智慧應用，缺一塊都是跛腳。</p>
<p>Datadog 的工程師開場沒有廢話，直接借用 Google SRE 的可靠性金字塔——最底層是 Monitoring，往上一路到 Product——然後丟出今天的核心命題：可靠性是建立在可觀測性的基礎之上的。聽起來像廢話，但往下展開就不是了。</p>
<p>他們描述了一個非常真實的客戶場景：GCP 上的 ToC AI 服務公司，GKE 跑核心服務、Serverless 處理 API、Vertex AI 負責 LLM、資料庫掛著 MongoDB Atlas。架構圖畫出來很漂亮，但出事的時候就變成一張蜘蛛網：DBA 看到慢查詢、SRE 看到 Pod CPU 飆高、前端收到使用者說「頁面一直轉圈」。三組人看到三件不同的事，卻在描述同一個問題——只是沒有人知道。排查就變成了人工拼圖。</p>
<h2 id="datadog把全鏈路觀察串成一條線">Datadog：把全鏈路觀察串成一條線</h2>
<ul>
<li>Integrations 打破資料孤島；GCP、K8s、Serverless、第三方服務開箱即看</li>
<li>Database Monitoring 直擊 MongoDB：Slow Query、Explain Plan、未用索引檢出</li>
<li>APM × RUM 串起前後端，用戶點擊一路追到上游 403</li>
<li>Bits AI SRE 自動化排查與建議，縮短 MTTR，讓新人也能獨立處理 Incident</li>
</ul>
<h2 id="mongodb把正確的資料丟給模型">MongoDB：把「正確的資料」丟給模型</h2>
<ul>
<li>Atlas Vector Search + Voyage AI：更好的 Embedding 與 Reranker，降低幻覺</li>
<li>Hybrid Search 結合語意與關鍵字；資料與搜尋放在同一平台，架構更簡</li>
<li>Shared Codebook：離線用大模型向量化、線上用 nano 模型查詢，成本降</li>
<li>真實案例：Novo Nordisk 將 19 週法規流程縮到 1 週，每日多出千萬美金潛在營收</li>
</ul>
<h2 id="google-cloudagentic-ai-與企業級落地">Google Cloud：Agentic AI 與企業級落地</h2>
<ul>
<li>Gemini 3.1 Pro 與 Flash‑Lite：更高性價比模型組合</li>
<li>Embedding 2 支援多模態（含音訊），語意檢索更接近真實意圖</li>
<li>ADK 提供 Single/Sequential/Parallel/Loop/Hierarchy/Network 六種 Agent Pattern</li>
<li>Gemini Enterprise：在企業 VPC 內運行，透過 Connector 串接內部系統</li>
</ul>
<p>幾個亮點：</p>
<ul>
<li>模型升級策略：新一代常定位於「取代上一代的上個等級」，如 3.1 Flash‑Lite 能替代 2.5 Flash，能力更好、價格更低。</li>
<li>Embedding 2 多模態（含音訊）：不再只把聲音轉文字，直接向量化聲音與影片，保留語調、停頓、情緒等「字面看不到」的訊息。</li>
<li>Agentic Patterns：從單步到多代理協作（Hierarchy/Network），ADK 直接支援多種工作流，不必從零刻。</li>
<li>Enterprise 部署：VPC 內運行 + Connector 串企業內部系統，合規與資料安全到位。</li>
</ul>
<h2 id="17live-實戰被幾萬人同時壓的真實世界">17LIVE 實戰：被幾萬人同時壓的真實世界</h2>
<ul>
<li>架構：Akamai CDN → CLB/Envoy → 五大服務域 → MongoDB/Redis/MySQL</li>
<li>兩種 Spike：可預期活動流量與突發互動流量；Redis 扛快取、MongoDB 快速重算排行榜</li>
<li>Incident 協作：Agentic Incident Coordinators 自動更新狀態，避免「太多廚師在廚房」</li>
<li>預測擴縮：Vertex AI 預測高峰時間，GKE 提前擴容、活動後自動回縮</li>
<li>「說實話的朋友」：用 Vector Search 輔助主播理解自身長處與相鄰內容領域</li>
</ul>
<p>更多實戰細節：</p>
<ul>
<li>ANR 追根究柢：串 Crash/ANR/Streaming/User 行為到 BigQuery 與 Vertex AI，查根因而非只處理症狀。</li>
<li>流量極端瞬間的治理：預熱擴容 + 快取策略 + 排行榜重算，兼顧體驗與正確性。</li>
</ul>
<h2 id="給前端工程師的啟發">給前端工程師的啟發</h2>
<ul>
<li>可觀測性不只後端：體驗從前端開始，根因常在後端；要看整條鏈路</li>
<li>Agentic Patterns = 更大的 async 流程控制：把人從「逐步執行者」翻成「定義者」</li>
<li>多模態 Embedding 的內容工作流想像：文件、圖像、影片、音訊統一進向量空間</li>
</ul>
<hr>
<p>來源：<a href="https://uneven-tarantula-5e0.notion.site/AI-Datadog-GCP-MongoDB-Seminar-32748a1740bf8052aff5f2856042090f?pvs=143">https://uneven-tarantula-5e0.notion.site/AI-Datadog-GCP-MongoDB-Seminar-32748a1740bf8052aff5f2856042090f?pvs=143</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/harry-blog/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/harry-blog/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
技術履歷
</a> <a href="https://podcasts.apple.com/tw/podcast/%E5%A6%96%E4%BD%A0%E8%81%BD%E6%96%B0%E8%81%9E/id1836788949" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞（Podcast）
</a> </div> </footer>  </body></html>